SamacSys ECAD Model
1041394/1716611/2.50/5/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(padStyleDef "s225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(padStyleDef "c300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PTB01432010BPA103" (originalName "PTB01432010BPA103")
		(multiLayer
			(pad (padNum 1) (padStyleRef s225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 0.000, -3.800) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt -127.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c300_h200) (pt -20.050, 0.950) (rotation 90))
			(pad (padNum 5) (padStyleRef c300_h200) (pt -102.550, 0.950) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -63.750, 0.950) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -127.75 -6.55) (pt 0.25 -6.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.25 -6.55) (pt 0.25 8.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.25 8.45) (pt -127.75 8.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -127.75 8.45) (pt -127.75 -6.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -129.625 9.45) (pt 2.125 9.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 9.45) (pt 2.125 -7.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.125 -7.55) (pt -129.625 -7.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -129.625 -7.55) (pt -129.625 9.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -127.75 -1.4) (pt -127.75 -6.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -127.75 -6.55) (pt 0.25 -6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 -6.6) (pt 0.25 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 1.4) (pt 0.25 8.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 8.45) (pt -127.75 8.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -127.75 8.45) (pt -127.75 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 0) (pt 1.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.7 0) (pt 1.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PTB0143-2010BPA103" (originalName "PTB0143-2010BPA103")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PTB0143-2010BPA103" (originalName "PTB0143-2010BPA103") (compHeader (numPins 5) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER ") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTB0143-2010BPA103"))
		(attachedPattern (patternNum 1) (patternName "PTB01432010BPA103")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "652-PTB1432010BPA103")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTB0143-2010BPA103?qs=h2IHEVivlqBK9DJYgx59Pg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PTB0143-2010BPA103")
		(attr "Description" "10 kOhms 0.25W, 1/4W Through Hole Slide Potentiometer Top Adjustment Type")
		(attr "Datasheet Link" "https://www.bourns.com/docs/product-datasheets/ptb.pdf")
		(attr "Height" "18 mm")
	)

)
