COMPONENT	NAME=PTB0143-2010BPA103	VALUE=PTB0143-2010BPA103	PREFIX=VR	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=652-PTB1432010BPA103
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PTB0143-2010BPA103?qs=h2IHEVivlqBK9DJYgx59Pg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=PTB0143-2010BPA103
3D_MODEL=90,0,0,-63.75,0.949999988079071,-0.25
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/product-datasheets/ptb.pdf
COMPONENT_HEIGHT=18000000
SamacSys_ECAD_Model=1041394/1716611/2.50/5/3/Variable Resistor
PACKAGE	NAME=PTB01432010BPA103	X1=0	Y1=0	LAYER=4
LINE	X1=-129625000	Y1=9450000	X2=2125000	Y2=9450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=9450000	X2=2125000	Y2=-7550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=-7550000	X2=-129625000	Y2=-7550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-129625000	Y1=-7550000	X2=-129625000	Y2=9450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-127750000	Y1=-1400000	X2=-127750000	Y2=-6550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-127750000	Y1=-6550000	X2=250000	Y2=-6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=-6600000	X2=250000	Y2=-5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=1400000	X2=250000	Y2=8450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=8450000	X2=-127750000	Y2=8450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-127750000	Y1=8450000	X2=-127750000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=0	X2=1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1650000	YM=0	X1=1600000	Y1=0	X2=1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=1700000	Y1=0	X2=1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1650000	YM=0	X1=1700000	Y1=0	X2=1600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=0	YM=-3800000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
PAD	XM=-127500000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=-20050000	YM=950000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH1
PAD	XM=-102550000	YM=950000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH2
TEXT	CONTENT=0	X1=-63750000	Y1=950000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER_	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTB0143-2010BPA103	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTB0143-2010BPA103	ENGLISH=PTB0143-2010BPA103	FRENCH=PTB0143-2010BPA103
