;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTB0143-2010BPA103"
   (description "10 kOhms 0.25W, 1/4W Through Hole Slide Potentiometer Top Adjustment Type")
   (family "ANA")
   (package "PTB01432010BPA103")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/product-datasheets/ptb.pdf")
   (attribute "Geometry.Height" "18mm")
   (attribute "Mouser Part Number" "652-PTB1432010BPA103")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTB0143-2010BPA103?qs=h2IHEVivlqBK9DJYgx59Pg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PTB0143-2010BPA103")
   (gate
    (symbol "PTB0143-2010BPA103")
    (pin "CCW" 1 PS)
    (pin "WIPER_" 2 PS)
    (pin "CW" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "PTB0143-2010BPA103"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTB01432010BPA103"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -127.75 -6.55)
      (pt 0.25 -6.55)
      (pt 0.25 8.45)
      (pt -127.75 8.45)
      (pt -127.75 -6.55))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -129.625 9.45)
      (pt 2.125 9.45)
      (pt 2.125 -7.55)
      (pt -129.625 -7.55)
      (pt -129.625 9.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -127.75 -1.4)
      (pt -127.75 -6.55)
      (pt 0.25 -6.6)
      (pt 0.25 -5.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.25 1.4)
      (pt 0.25 8.45)
      (pt -127.75 8.45)
      (pt -127.75 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.6 0)
      (arc (pt 1.600 0.000) (pt 1.600 -0.050) (pt 1.700 0.050) (start 180.0) (sweep -180.0))
      (pt 1.7 0)
      (arc (pt 1.700 0.000) (pt 1.600 -0.050) (pt 1.700 0.050) (start 180.0) (sweep .0))
      (pt 1.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -3.800) (padstack 0))
   (leg 3 (pt -127.500 0.000) (padstack 0))
   (leg MH1 (pt -20.050 0.950) (padstack 4))
   (leg MH2 (pt -102.550 0.950) (padstack 5))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 1
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (square 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (square 2.250))
   )
   (padstack 4
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 5
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (model "PTB0143-2010BPA103.stp"
    (euler 90 0 0)
    (offset -63.75 0.949999988079071 -0.25)
   )
  )
 )
)
