(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c225
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 112500
            (pt 0 0)
          )
        )
      )
      (pad r225_225
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 225000)
            (height 225000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c300
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 150000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c225h150
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Inner)
          (clearance (pad c225))
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
      )
      (padstack r225_225h150
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
        (padSet (footLayer Inner)
          (clearance (pad r225_225))
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
        (padSet (footLayer Bottom)
          (connect (pad r225_225))
          (noconnect (pad r225_225))
        )
      )
      (padstack c300h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Inner)
          (clearance (pad c300))
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PTB01432010BPA103"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -12775000 -655000
                        (width 10000)
                      )
                      (pt 25000 -655000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 -655000
                        (width 10000)
                      )
                      (pt 25000 845000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 845000
                        (width 10000)
                      )
                      (pt -12775000 845000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -12775000 845000
                        (width 10000)
                      )
                      (pt -12775000 -655000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 945000)
                    (pt 212500 -755000)
                    (pt -12962500 -755000)
                    (pt -12962500 945000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -12775000 -140000
                        (width 20000)
                      )
                      (pt -12775000 -655000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -12775000 -655000
                        (width 20000)
                      )
                      (pt 25000 -660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 -660000
                        (width 20000)
                      )
                      (pt 25000 -520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 140000
                        (width 20000)
                      )
                      (pt 25000 845000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 25000 845000
                        (width 20000)
                      )
                      (pt -12775000 845000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -12775000 845000
                        (width 20000)
                      )
                      (pt -12775000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 0
                        (width 10000)
                      )
                      (pt 160000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 160000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 170000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 170000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 160000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r225_225h150))
                )
              )
            )
          )
          (pin 2
            (pt 0 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 3
            (pt -12750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -12750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin MH1
            (pt -2005000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2005000 95000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin MH2
            (pt -10255000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -10255000 95000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PTB0143-2010BPA103.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

