FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTB0143_2010BPA103'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "PTB0143-2010BPA103" (!) = "", "PTB01432010BPA103", "Other", "652-PTB1432010BPA103", "https://www.mouser.co.uk/ProductDetail/Bourns/PTB0143-2010BPA103?qs=h2IHEVivlqBK9DJYgx59Pg%3D%3D", "10 kOhms 0.25W, 1/4W Through Hole Slide Potentiometer Top Adjustment Type", "https://www.bourns.com/docs/product-datasheets/ptb.pdf", "18 mm"
END_PART

END.
